{
  "name": "delivery-guy",
  "version": "6.0.0",
  "main": "./dist/main.js",
  "repository": "git@github.com:WebCodr/delivery-guy.git",
  "author": "David <david@webcodr.io>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.26.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "fast-async": "7",
    "fetch-mock": "^7.2.0",
    "flow-bin": "^0.83.0",
    "flush-promises": "^1.0.0",
    "jest": "^23.6.0",
    "lodash": ">=4.17.11",
    "node-fetch": "^2.2.0",
    "prettier": "^1.14.3",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "stryker": "^0.30.0",
    "stryker-api": "^0.21.4",
    "stryker-babel-transpiler": "^0.7.6",
    "stryker-cli": "^0.2.0",
    "stryker-html-reporter": "^0.16.5",
    "stryker-javascript-mutator": "^0.11.2",
    "stryker-jest-runner": "^1.2.4"
  },
  "scripts": {
    "flow": "flow check",
    "test": "jest",
    "test:integration": "yarn test -c jest.config.integration.js",
    "test:coverage": "jest --coverage",
    "test:mutations": "stryker run",
    "lint": "eslint ./src/**.js",
    "dist": "rollup -c rollup.config.js",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "dist/**.*",
    "README.md",
    "CHANGELOG.md"
  ],
  "description": "DeliveryGuy is a wrapper for the Fetch API with included handling of HTTP errors",
  "keywords": [
    "delivery",
    "delivery-guy",
    "DeliveryGuy",
    "delivery guy",
    "fetch",
    "fetch wrapper"
  ],
  "bugs": {
    "url": "https://github.com/WebCodr/delivery-guy/issues",
    "email": "david@webcodr.io"
  },
  "dependencies": {
    "deepmerge": "^2.2.1"
  }
}
